
-- description generated by Pat driver

--			date     : Thu Oct 19 10:51:53 2017
--			revision : v109

--			sequence : reg

-- input / output list :
in       a (3 downto 0) B;;;
in       clk B;;;
out      s (3 downto 0) B;;;
in       vdd B;;;
in       vss B;;;

begin

-- Pattern description :

--                        a     c   s     v  v   
--                              l         d  s   
--                              k         d  s   


-- Beware : unprocessed patterns

<          0 ps>reg_0   : 0000  0  ?****  1  0  ;
<          1 ps>        : 0000  1  ?0000  1  0  ;
<          2 ps>        : 0001  0  ?0000  1  0  ;
<          3 ps>        : 0001  1  ?0001  1  0  ;
<          4 ps>        : 0010  0  ?0001  1  0  ;
<          5 ps>        : 0010  1  ?0010  1  0  ;
<          6 ps>        : 0011  0  ?0010  1  0  ;
<          7 ps>        : 0011  1  ?0011  1  0  ;
<          8 ps>        : 0100  0  ?0011  1  0  ;
<          9 ps>        : 0100  1  ?0100  1  0  ;
<         10 ps>        : 0101  0  ?0100  1  0  ;
<         11 ps>        : 0101  1  ?0101  1  0  ;
<         12 ps>        : 0110  0  ?0101  1  0  ;
<         13 ps>        : 0110  1  ?0110  1  0  ;
<         14 ps>        : 0111  0  ?0110  1  0  ;
<         15 ps>        : 0111  1  ?0111  1  0  ;
<         16 ps>        : 1000  0  ?0111  1  0  ;
<         17 ps>        : 1000  1  ?1000  1  0  ;
<         18 ps>        : 1001  0  ?1000  1  0  ;
<         19 ps>        : 1001  1  ?1001  1  0  ;
<         20 ps>        : 1010  0  ?1001  1  0  ;
<         21 ps>        : 1010  1  ?1010  1  0  ;
<         22 ps>        : 1011  0  ?1010  1  0  ;
<         23 ps>        : 1011  1  ?1011  1  0  ;
<         24 ps>        : 1100  0  ?1011  1  0  ;
<         25 ps>        : 1100  1  ?1100  1  0  ;
<         26 ps>        : 1101  0  ?1100  1  0  ;
<         27 ps>        : 1101  1  ?1101  1  0  ;
<         28 ps>        : 1110  0  ?1101  1  0  ;
<         29 ps>        : 1110  1  ?1110  1  0  ;
<         30 ps>        : 1111  0  ?1110  1  0  ;
<         31 ps>        : 1111  1  ?1111  1  0  ;

end;
